PORT=4000
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
AUTH_TOKEN_SECRET=your_secret_jwt_key_here
NODE_ENV=development
FRONTEND_URL_DEV=http://localhost:3001
FRONTEND_URL_PROD=https://your-production-url.com
